DATABASE_URL=mongodb+srv://rsc:rscr24222682@cluster0.7c8yggn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAILER_HOST=127.0.0.1
MAILER_PORT=1025
TOKEN_KEY=XrYlOxhX6CtfL48D6ajwqbUw2Vt9HxShDzlHxbcPjJmDDXePivuXwB7Ihf102BHz
TOKEN_EXPIRE_TIME=24h
PORT=3000
CACHE_STORE=memory